#REMEBER TO ENSURE CORRECT CONFIGURATION OF CLASSPATH IN RUN CONFIGURATION

#IF NOT CONFIGURED, SIMPLY ADD THE 'RESOURCE' FOLDER TO CLASSPATH

 

#

#Define the root logger

#log4j

log4j.rootLogger = INFO, FILE

 

#Define the file appender

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

log4j.appender.FILE.file = logs/LogFile.log

log4j.appender.RollingAppender.DatePattern= yyyy-MM-dd'-'

#Define the layout for the file appender

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%-5p] %C - %m%n